Lab7_8/Lab7_8/Views/AddWindow.xaml

<Window x:Class="Lab7_8.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Title="Todolik" Height="278.518" Width="430.666" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="D:\OneDrive\Study\Course_2\2\ООП\Решения\Lab7_8\Lab7_8\Assets\ovni_alien_invader_space_galaxia_univers_abducted_man_icon_141227.ico">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Task name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox Name="titleTB" HorizontalAlignment="Left" Height="26" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Task description:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.425,2.679"/>
                <TextBox Name="descTB" HorizontalAlignment="Left" Height="45" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="28">
                <Label Content="Priority:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
                <ComboBox Name="priorityCB" Margin="30,0,0,0" Width="267">
                    <TextBlock>High</TextBlock>
                    <TextBlock>Medium</TextBlock>
                    <TextBlock>Low</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="28">
                <Label Content="Category:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
                <ComboBox Name="categoryCB" Margin="30,0,0,0" Width="267">
                    <TextBlock>Study</TextBlock>
                    <TextBlock>Work</TextBlock>
                    <TextBlock>House</TextBlock>
                    <TextBlock>Family</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="28">
                <Label Content="Periodicity:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="97"/>
                <ComboBox Name="periodicityCB" Margin="30,0,0,0" Width="267">
                    <TextBlock>Single</TextBlock>
                    <TextBlock>Weekly</TextBlock>
                    <TextBlock>Monthly</TextBlock>
                    <TextBlock>Yearly</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button Name ="SaveBtn" Command="{Binding AddNewTask}" Content="Save" Margin="96,0,96,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
