Lab7_8/Lab7_8/Views/MainWindow.xaml

<Window x:Class="Lab7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_8"
        mc:Ignorable="d"
        Title="Todolik" Height="660" Width="1031" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Button Command="{Binding AddWindowCommand}" Content="Add" Height="25" Width="100"/>
            <Button Command="{Binding }" Content="Edit" Height="25" Width="100"/>
            <Button Command="{Binding DeleteSelectedTasks}" Content="Delete" Width="100" Height="25"/>
        </Menu>
        <DataGrid x:Name="tasksGrid" AutoGenerateColumns="False" Margin="0,25,0,0" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Done" Width="100" Binding="{Binding Path=IsDone}"/>
                <DataGridTextColumn Header="Title" Width="300" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Priority" Width="200" Binding="{Binding Path=TaskPriority}"/>
                <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Path=TaskCategory}"/>
                <DataGridTextColumn Header="Periodicity" Width="200" Binding="{Binding Path=Periodicity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
